
\chapter*{\center \Large  Abstract}

In this we have implemented a simple Can bus protocol in python 
CAN stands for Controller Area Network, it is used to allow micro controllers and devices to communicate with each other within a vehicle without a host computer which allows for control and data acquisition. These devices are also called Electronic Control Units (ECU) and they enable communication between all parts of a vehicle. 
CAN is a serial communication bus designed for industrial and automotive applications. For example, they are found in vehicles, farming equipment, industrial environments, etc. The real example of CAN Bus application can be found in speed car data sensor that can be transferred to the rpm indicator.  
.



