\chapter{Implementation of can bus protocol}

\section{preliminaries}

A typical can bus is shown in fig (a) . Can bus is a message based protocol that can be used for multiple device communication. Can communication range is in range 50kbps to 1mbps,with the distance range of 40 meters(at 1mbps) to 1000 meters (at 50kbps) .



\includegraphics[width=0.5\linewidth]{figures/canbus.png}




The pin configuration of MCP2515 module is shown in below.
\begin{table}[htb]
	\centering
	\label{tab:graphicastable}
	\includegraphics[width=1.00\linewidth]{figures/3.png}  
\end{table}


\newpage
CAN BUS WIRING SEQUENCE.

\includegraphics[width=0.7\linewidth]{figures/2.png}
\newline

Can protocol consist of two wires CAN-H and CAN-L to send and receive message. This two wires act as a different line where CAN signal is represented with the potential difference between them. If the difference is positive and larger than a certain minimum voltage, then the signal is 1, and if the difference between them is negative, it will be 0.\\


\textbf{CAN MESSAGE}


CAN message contains many segment, The 2 main segments ,identifier and data, will be the ones transmitting the data.
The identifier is used to identify the can devices in a can network while data will be the sensor or control data that have to be sent from one device to another.\newline
The identifier or CAN-ID is either 11 (standard can) or 29(extended can) bits in length depending on the type of can protocol is used.\newline
While the data can be anywhere from 0 to 8 bytes

\section{connections}
The MCP2515 CAN Bus Controller is a simple Module that supports CAN Protocol version 2.0B and can be used for communication at 1Mbps. In order to setup a complete communication system, you will need two CAN Bus Module.
\newline
\begin{enumerate}
\item Connect SCK,SI,SO,CSGND,VCC of mcp2515 module to digital pin 13,11,12,10 and GND and +5v pin of Arduino.(note mcp2515 library by default initializes cs pin = 10 ) , so it is advisable to connect the pins in that exact same order\\
\item Now do the same with other mcp2515 module and Arduino\\
\item Connect the CAN-H and CAN-L of first mcp2515 to CAN-H and CAN-L of second mcp2515 for communication\\
\item Place the 10K potentiometer in bread bored now connect the centre pin of potentiometer to A0 analog pin of Arduino and the other two pins of potentiometer to GND and 5v pin of Arduino\\
\item Connect the SCL and SDA pin of l2c module to A5 and A4 analog pin of Arduino and GND and VCC of l2c module to GND and +5v pin of Arduino \\

\newline


\includegraphics[width=12cm]{figures/circuit diagram.jpeg}


\end{enumerate}


 

\section{implementation in Arduino }


\textbf{Sending msg (transmitting side }
\newline
This code makes use of <mcp2515.h> library this library needs to be installed separately, you can find the .zip library in the code folder 
\newline
\
\usepackage{listings}
\begin{enumerate}
\item This code makes use of mcp2515 library this library needs to be installed separately, you can find the .zip library in the code folder and create a can object
\begin{lstlisting}[language=arduino]
 #include<mcp2515.h>
  struct can_frame canMsg; 
\end{lstlisting}
\item To create connection with MCP2515 provide pin number where SPI CS is connected (10 by default), bitrate and mode\\

\begin{lstlisting}
 MCP2515 mcp2515(10); // initializes the mcp2515 
 mcp2515.setBitrate(CAN_125KBPS, MCP_8MHZ); 
 //Available Baud Rates:
 CAN_5KBPS, CAN_10KBPS, CAN_20KBPS, CAN_31K25BPS, CAN_33KBPS, CAN_40KBPS, CAN_50KBPS, CAN_80KBPS, CAN_83K3BPS, CAN_95KBPS, CAN_100KBPS, CAN_125KBPS, CAN_200KBPS, CAN_250KBPS, CAN_500KBPS, CAN_1000KBPS.
//Available Clock Speeds:
MCP_20MHZ, MCP_16MHZ, MCP_8MHZ
mcp2515.setNormalMode(); 
\end{lstlisting}
\item 
To send the message we have to first initialize the data 
   
\begin{lstlisting}[language=arduino]
canMsg.data[0] = potentiometer value or any sensor data; 
mcp2515.sendMessage(&canMsg);
delay(200);

\end{lstlisting}
where sendMessage will send the data ,next there is delay of 200 ms before sending the next packet 

\end{enumerate}
\textbf{Reciever side} 
\begin{enumerate}

\item
First the required libraries are included, SPI Library for using SPI Communication, MCP2515 Library for using CAN Communication and LiquidCrsytal Library for using 16x2 LCD with Arduino.
\begin{lstlisting}
#include <SPI.h 
#include <mcp2515.h>          
#include <LiquidCrystal.h>    
\end{lstlisting}
\item 
like sender side code here also we have to initialize can object and set bit rate and mode\\
\item
To use 16x2 lcd with i2c module first we have to intialize and set up the lcd //
\begin{lstlisting}
LiquidCrystal_I2C lcd(0x27,16,2);
\end{lstlisting}
Where 0x27 is the address of i2c module and 16,2 is the type of lcd and the following commands are used to setup the lcd
\begin{lstlisting}
lcd.init()
lcd.backlight() 
\end{lstlisting}

\item

\begin{lstlisting}
 int x = canMsg.data[0];  
\end{lstlisting}
The following statement is used to receive the message from the CAN bus , x can be any value or sensor data
\end{enumerate}

\section{Arduino code}
\begin{enumerate}
\item 
Sender Side
\begin{lstlisting}[language = arduino]
#include <mcp2515.h>
#include<SPI.h>

#define potpin A0
int potValue = 0;

struct can_frame canMsg;
MCP2515 mcp2515(10);

void setup() {
  Serial.begin(9600);
  SPI.begin();

  mcp2515.reset();
  mcp2515.setBitrate(CAN_125KBPS,MCP_8MHZ);
  mcp2515.setNormalMode();

  canMsg.can_id = 0x036;
  canMsg.can_dlc = 1;

}

void loop() {
  potValue = analogRead(potpin);
  potValue = map(potValue,0,1023,0,255);
  Serial.println(potValue);
  canMsg.data[0] = potValue;
  mcp2515.sendMessage(&canMsg);
  delay(200);
}

\end{lstlisting}
\item
Receiver side code
\begin{lstlisting}
#include <SPI.h>
#include <mcp2515.h>

#include <Wire.h>
#include <LiquidCrystal_I2C.h>

LiquidCrystal_I2C lcd(0x27,16,2);

struct can_frame canMsg;
MCP2515 mcp2515(10);

void setup() {
  lcd.init();
  lcd.backlight();
  delay(1000);

  SPI.begin();

  Serial.begin(9600);
  mcp2515.reset();
  mcp2515.setBitrate(CAN_125KBPS,MCP_8MHZ);
  mcp2515.setNormalMode();
}

void loop() {
  if(mcp2515.readMessage(&canMsg)==MCP2515::ERROR_OK){
    if(canMsg.can_id == 0x036){
      int x = canMsg.data[0];
      Serial.println(x);
      lcd.setCursor(1,0);
      lcd.print(x);
      delay(200);
    }
  }
  else{
    Serial.println("ERROR");
  }
}

\end{lstlisting}
\end{enumerate}

\section{implementation in python }
to use the python code first u need to upload the floss-firmware available in tools/python in arduino
\begin{enumerate}
    \item 
    sender side
    first we begin with importing necessary modules followed by setting up the serial port.Next to read the and map the potentiometer value we use the following pyhton code
    \begin{lstlisting}
    val = self.obj_arduino.cmd_analog_in(1,self.potpin)  #reading potentiometer value
    val = self.obj_arduino._map(val,0,1023,0,255)   #mapping potentiometer value 
    \end{lstlisting}
    to send the msg we use the following command followed by a delay, where val is the value of potentiometer 
    \begin{lstlisting}
    self.obj_arduino.send_msg(1,val) # sending potentiometer value
    sleep(0.5)
    \end{lstlisting}
    \item
    receiver side
    to receive and print the msg in lcd we use following commands
    \begin{lstlisting}
    val = self.obj_arduino.receive_msg(2)  # receiving potentiometer value  
    self.obj_arduino.lcd_print(2,val)
    \end{lstlisting}
    where 2 is port no
    
\end{enumerate}


\section{Python code}
\begin{enumerate}
    \item 
    Sender side
    \begin{lstlisting}[language = python]
    
import os
import sys
cwd = os.getcwd()
(setpath,examples) = os.path.split(cwd)
sys.path.append(setpath)

from Arduino.Arduino import Arduino
from time import sleep

class transmitter:
    def __init__(self,baudrate):
        self.baudrate = baudrate
        self.setup()
        self.run()
        self.exit()
    
    def setup(self):
        self.obj_arduino = Arduino()
        self.port = self.obj_arduino.locateport1()
        print(self.port)
        self.obj_arduino.open_serial(1,self.port,self.baudrate)

    def run(self):
        self.potpin = 0  #initializing potentiometer pin
        val = 0          #decalring potentiometer value = 0
        while True:
            val = self.obj_arduino.cmd_analog_in(1,self.potpin)  #reading potentiometer value
            val = self.obj_arduino._map(val,0,1023,0,255)   #mapping potentiometer value 
            self.obj_arduino.send_msg(1,val) # sending potentiometer value
            print(val)
            sleep(0.5)

    def new_method(self, val):
        self.obj_arduino.send_msg(1,val)

    def exit(self):
        self.obj_arduino.close_serial()

def main():
    obj_send = transmitter(115200)

if __name__ == '__main__':
    main()

    \end{lstlisting}
    \item
    Reiceiver side
    \begin{lstlisting}[language = python]
import os
import sys

import serial
cwd = os.getcwd()
(setpath,examples) = os.path.split(cwd)
sys.path.append(setpath)

from Arduino.Arduino import Arduino
from time import sleep

class Receiver:
    def __init__(self,baudrate):
        self.baudrate = baudrate
        self.setup()
        self.run()
        self.exit()

    def setup(self):
        self.obj_arduino = Arduino()
        self.port = self.obj_arduino.locateport2()
        print(self.port)
        self.obj_arduino.open_serial(2,self.port,self.baudrate)

    def run(self):
        while True:
            val = self.obj_arduino.receive_msg(2)  # receiving potentiometer value  
            self.obj_arduino.lcd_print(2,val)
            print(val)
            sleep(0.5)

    def exit(self):
        self.obj_arduino.close_serial()

def main():
    obj_rec = Receiver(115200)

if __name__ == '__main__':
    main()

\end{lstlisting}

\end{enumerate}



